<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beaubbe.whattoeat.CreateRecipe$PlaceholderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new recipe!"
        android:id="@+id/createRecipeHeader"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="10dp"
        android:background="#EEEEEE"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/createRecipeHeader">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe's name"
                android:id="@+id/input_name"/>

            <fragment
                android:name="com.beaubbe.whattoeat.com.beaubbe.whattoeat.widgets.IngredientInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ingredient_input"
                android:layout_below="@+id/input_name"
                android:layout_margin="10dp"
                tools:layout="@layout/ingredient_input_widget" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredient_input"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>