<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.beaubbe.whattoeat.activities.MainMenu$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <Button
        android:id="@+id/button_recipes"
        android:onClick="actionGoTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAAAFF"
        android:layout_marginBottom="10dp"
        android:textAllCaps="true"
        android:text="Recipes"/>
    <Button
        android:id="@+id/button_calendar"
        android:onClick="actionGoTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAllCaps="true"
        android:background="#AAAAFF"
        android:text="Calendar"/>
    </LinearLayout>

</RelativeLayout>
