<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beaubbe.whattoeat.activities.ViewRecipe$PlaceholderFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe title here"
        android:id="@+id/recipeTitle"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="10dp"
        android:background="#EEEEEE"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipeTitle"
        android:layout_above="@+id/save_button">
        <RelativeLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients:"
                android:layout_below="@+id/recipe_name"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:id="@+id/label_ingredients" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ingredient_list"
                android:layout_below="@+id/label_ingredients"/>

            <!-- line separator-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#333333"
                android:id="@+id/separator"
                android:layout_below="@+id/ingredient_list"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"/>

            <!-- STEPS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steps:"
                android:layout_below="@+id/separator"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:id="@+id/label_steps" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/step_list"
                android:layout_below="@+id/label_steps"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
