<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="1"
        android:layout_alignParentLeft="true"
        android:padding="20dp"
        android:background="#EEEEEE"
        android:textColor="#3344EE"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/step_number"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/duration_frame"
        android:layout_toRightOf="@+id/step_number">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: "/>
        <EditText
            android:minWidth="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration"
            android:inputType="numberDecimal"
            android:hint="Time"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration_type"
            android:entries="@array/time_units"></Spinner>
        </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_below="@+id/duration_frame"
        android:layout_toRightOf="@+id/step_number"
        android:hint="Insert description here:"
        />
</RelativeLayout>