<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.beaubbe.whattoeat.activities.ViewRecipe" >
    
    <item android:id="@+id/start_cooking"
        android:title="Start cooking!"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/edit"
        android:title="Edit..."
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/remove"
        android:title="Remove"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
